# SedaBazi-backend

./: SedaBazi.sln
EndPoint.WebApi/: EndPoint.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EndPoint.WebApi/Controllers/: WeatherForecastController.cs
EndPoint.WebApi/Controllers/Audio/Audio/: AddAudioDto.cs  AudioController.cs  DeleteAudioDto.cs  EditAudioDto.cs  GetAudioDto.cs
EndPoint.WebApi/Controllers/Audio/AudioCollection/: AddAudioCollectionDto.cs  AudioCollectionController.cs  AudioCollectionDto.cs  DeleteAudioCollectionDto.cs  EditAudioCollectionDto.cs  GetAudioCollectionDto.cs
EndPoint.WebApi/Controllers/Audio/AudioLink/: AddAudioLinkDto.cs  AudioLinkController.cs  DeleteAudioLinkDto.cs
EndPoint.WebApi/Controllers/Authentications/ForgotPassword/: ForgotPasswordController.cs  ForgotPasswordDto.cs
EndPoint.WebApi/Controllers/Authentications/Login/: LoginController.cs  LoginDto.cs
EndPoint.WebApi/Controllers/Authentications/Logout/: LogoutController.cs
EndPoint.WebApi/Controllers/Authentications/Profile/: EditProfileDto.cs  ProfileController.cs
EndPoint.WebApi/Controllers/Authentications/Register/: RegisterController.cs  RegisterDto.cs
EndPoint.WebApi/Controllers/Management/: AddManagementDto.cs  DeleteManagementDto.cs  GetManagementDto.cs  ManagementController.cs
EndPoint.WebApi/Controllers/Pay/: PaymentController.cs  ValidationController.cs
EndPoint.WebApi/Controllers/Publisher/: GetPublisherDto.cs  PublisherController.cs
SedaBazi.Application/: SedaBazi.Application.csproj
SedaBazi.Application/Interfaces/Contexts/: IDataBaseContext.cs
SedaBazi.Application/Interfaces/FacadPatterns/: IAudioFacad.cs  IManagementFacad.cs  IPaymentFacad.cs  IPublisherFacad.cs  IUserFacad.cs
SedaBazi.Application/Services/Audios/FacadPattern/: AudioFacad.cs
SedaBazi.Application/Services/Email/: EmailService.cs  IEmailService.cs
SedaBazi.Application/Services/Managements/FacadPattern/: ManagementFacad.cs
SedaBazi.Application/Services/Sms/: ISmsService.cs  SmsService.cs
(+125 files in other folders)
